<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>JulianVerdurmen.SlnxValidator.Core</PackageId>
    <Description>Core validation logic for .slnx solution files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Slnx.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Slnx.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  </ItemGroup>

</Project>
