<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Slnx.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Slnx.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="*" />
  </ItemGroup>

</Project>
