# SLNX-validator

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SLNX-validator.slnx  sonar-project.properties
.github/: release-task.md
.github/workflows/: build.yml  sonarcloud-analyze.yml  sonarcloud-build.yml  sonarcloud.yml
examples/: invalid-not-xml.slnx  invalid-wildcard.slnx  invalid-xsd.slnx  valid.slnx
src/: Directory.Build.props
src/SLNX-validator/: FileValidationResult.cs  IConsole.cs  Program.cs  RequiredFilesChecker.cs  RequiredFilesOptions.cs  SLNX-validator.csproj  SeverityOverridesParser.cs  SlnxCollector.cs  SonarReporter.cs  SystemConsole.cs  ValidationCollector.cs  ValidationReporter.cs  ValidatorRunner.cs  ValidatorRunnerOptions.cs
src/SLNX-validator.Core/: SLNX-validator.Core.csproj  ServiceCollectionExtensions.cs  Slnx.xsd
src/SLNX-validator.Core/FileSystem/: IFileSystem.cs  ISlnxFileResolver.cs  RealFileSystem.cs  SlnxFileResolver.cs
src/SLNX-validator.Core/Reporting/: ReportResults.cs  ReporterBase.cs  ResolvedRule.cs  Rule.cs  RuleMetadata.cs  RuleMetadataProvider.cs  RuleProvider.cs  RuleSeverity.cs  SeverityOverrides.cs
src/SLNX-validator.Core/SarifReporting/: ISarifReporter.cs  SarifArtifactLocation.cs  SarifDefaultConfiguration.cs  SarifLocation.cs  SarifLog.cs  SarifMessage.cs  SarifModels.cs  SarifPhysicalLocation.cs  SarifRegion.cs  SarifReporter.cs  SarifReportingDescriptor.cs  SarifResult.cs  SarifRun.cs  SarifTool.cs  SarifToolComponent.cs
src/SLNX-validator.Core/SonarQubeReporting/: ISonarReporter.cs  SonarCleanCodeAttribute.cs  SonarImpact.cs  SonarImpactSeverity.cs  SonarIssue.cs  SonarLocation.cs  SonarReport.cs  SonarReporter.cs  SonarRule.cs  SonarRuleSeverity.cs  SonarRuleType.cs  SonarSoftwareQuality.cs  SonarTextRange.cs
src/SLNX-validator.Core/Validation/: IRequiredFilesChecker.cs  ISlnxValidator.cs  ISlnxXsdProvider.cs  IXsdValidator.cs  RequiredFilesChecker.cs  SlnxFile.cs  SlnxFileEntry.cs  SlnxFileRefs.cs  SlnxFolder.cs  SlnxLineInfo.cs  SlnxModel.cs  SlnxProject.cs  SlnxSolution.cs  SlnxValidationResult.cs  SlnxValidator.cs  SlnxXsdProvider.cs  XsdValidator.cs
src/SLNX-validator.Core/ValidationResults/: FileValidationResult.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationErrorCodeExtensions.cs  ValidationResult.cs
tests/: Directory.Build.props
tests/SLNX-validator.Core.Tests/: MockFileSystem.cs  RealFileSystemIntegrationTests.cs  RequiredFilesCheckerIntegrationTests.cs  RequiredFilesCheckerTests.cs  SLNX-validator.Core.Tests.csproj  SarifReporterTests.WriteReportAsync_AllErrorCodes_MatchesSnapshot.verified.json  SarifReporterTests.WriteReportAsync_MatchesSnapshot.verified.json  SarifReporterTests.cs  SeverityOverridesTests.cs  SlnxValidatorTests.cs  SolutionIntegrationTests.cs  SonarReporterTests.WriteReportAsync_AllErrorCodes_MatchesSnapshot.verified.json  SonarReporterTests.WriteReportAsync_MatchesSnapshot.verified.json  SonarReporterTests.cs
tests/SLNX-validator.Tests/: FakeConsole.cs  MockFileSystem.cs  ProgramIntegrationTests.cs  ProgramTests.cs  RequiredFilesCheckerTests.cs  SLNX-validator.Tests.csproj  SeverityOverridesParserTests.cs  SlnxCollectorTests.cs  SonarReporterTests.WriteReportAsync_AllErrorCodes_MatchesSnapshot.verified.json  SonarReporterTests.WriteReportAsync_MatchesSnapshot.verified.json  SonarReporterTests.cs  TestConsole.cs  ValidationCollectorTests.cs  ValidatorRunnerTests.cs
