<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <!-- <File Path="*.md" /> -->
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/SLNX-validator.Core/SLNX-validator.Core.csproj" />
    <Project Path="src/SLNX-validator/SLNX-validator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/SLNX-validator.Core.Tests/SLNX-validator.Core.Tests.csproj" />
    <Project Path="tests/SLNX-validator.Tests/SLNX-validator.Tests.csproj" />
  </Folder>
</Solution>
