<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>$(RootNamespace).Tests</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.17.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
  </ItemGroup>

</Project>
