<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>$(RootNamespace).Tests</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.39.*" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.*" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.*" />
    <PackageReference Include="Verify.TUnit" Version="31.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>

</Project>
