<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/microsoft/vs-solutionpersistence/main/src/Microsoft.VisualStudio.SolutionPersistence/Serializer/Xml/Slnx.xsd">
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Build.props" />
    <File Path="../README.md" />
  <Folder Name="/nested/">
    <File Path="../TODO.md" />
    </Folder>
  </Folder>
  <Folder Name="/src/">
    <File Path="../src/Directory.Build.props" />
    <Project Path="../src/SLNX-validator.Core/SLNX-validator.Core.csproj" />
    <Project Path="../src/SLNX-validator/SLNX-validator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="../tests/Directory.Build.props" />
    <Project Path="../tests/SLNX-validator.Core.Tests/SLNX-validator.Core.Tests.csproj" />
    <Project Path="../tests/SLNX-validator.Tests/SLNX-validator.Tests.csproj" />
  </Folder>
</Solution>
