<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slnx-validator</ToolCommandName>
    <PackageId>slnx-validator</PackageId>
    <Description>Validates .slnx solution files for issues that Visual Studio and MSBuild silently ignore, including XSD schema violations, missing solution folder files, and wildcard misuse. Supports single files, folders, and glob patterns.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>slnx;solution;validator;dotnet-tool</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>packageIcon.png</PackageIcon>

    <VersionPrefix>0.6.0</VersionPrefix>
    <PackageReleaseNotes>
* feat: Add SARIF 2.1.0 report output in https://github.com/304NotModified/SLNX-validator/pull/56
* feat: Add CLI severity override flags (--blocker, --critical, --major, --minor, --info, --ignore) in https://github.com/304NotModified/SLNX-validator/pull/45
* fix: IsFailingError respects default rule severity instead of always returning true in https://github.com/304NotModified/SLNX-validator/pull/66
* fix: Eliminate duplicate paths in SonarQube report output in https://github.com/304NotModified/SLNX-validator/pull/55
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SLNX-validator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLNX-validator.Core\SLNX-validator.Core.csproj" />
  </ItemGroup>

</Project>

